# janitri-login-automation

./: README.md  Test Results -LoginAutomation_testng_xml.xml  janitri_login_testcases.xlsx  pom.xml  testng.xml
src/main/java/com/janitri/qa/: BaseTest.java  LoginPage.java  RetryAnalyzer.java
src/test/java/com/janitri/qa/: LoginTests.java
